{
    "env": {
        "node": true
    },
    "extends": "eslint:recommended",
    "globals": {
        "Atomics": "readonly",
        "SharedArrayBuffer": "readonly"
    },
    "parserOptions": {
        "ecmaVersion": 2019 // 2017 for async, 2019 for optional catch binding
    },
    "rules": {
		// possible problems
        "no-constructor-return": 1,
        "no-duplicate-imports": 1,
        "no-prototype-builtins": 0, // override eslint:recommended
        "no-self-compare": 1,
        "no-unreachable-loop": 1,
        // suggestions
        "default-case-last": 1,
        "default-param-last": 1,
        "dot-notation": 1,
        "eqeqeq": 1,
        "new-cap": 1,
        "no-else-return": 1,
        "no-labels": 1,
        "no-lonely-if": 1,
        "no-sequences": 1,
        "no-shadow": 1,
        "no-useless-concat": 1,
        "no-useless-return": 1,
        "no-void": 1,
		/* I will likely re-enable this in the future
        "strict": [
            "warn",
            "global"
        ],
		*/
        "yoda": [
            "warn",
            "never",
            {
                "onlyEquality": true
            }
        ],
		// layout and formatting
        "array-bracket-newline": [
            "warn",
            "consistent"
        ],
        "array-bracket-spacing": [
            "warn",
            "never"
        ],
        "block-spacing": [
            "warn",
            "never"
        ],
        "brace-style": [
            "warn",
            "stroustrup"
        ],
        // "camelcase": 1, // temporarily disabled since some keywords actually kinda need this
        "comma-dangle": [
            "warn",
			{
				"arrays": "always-multiline",
				"objects": "always-multiline"
			}
        ],
        "comma-spacing": [
            "warn",
            {
                "after": true,
                "before": false
            }
        ],
        "func-call-spacing": [
            "warn",
            "never"
        ],
        "key-spacing": [
            "warn",
            {
                "afterColon": true,
                "beforeColon": false
            }
        ],
        "keyword-spacing": [
            "warn",
            {
                "overrides": {
                    "else": {
                        "after": true
                    }
                }
            }
        ],
        "max-len": [
            "warn",
            {
                "code": 100,
                "ignoreComments": true,
                "ignoreStrings": true,
                "ignoreUrls": true
            }
        ],
        "indent": [
            "warn",
            "tab",
            {
                // this property seems bugged
                "FunctionDeclaration": {
                    "body": 1,
                    "parameters": 2
                },
                "SwitchCase": 1
            }
        ],
        "linebreak-style": [
            "warn",
            "windows"
        ],
        "no-extra-parens": 1,
        "no-trailing-spaces": 1,
        "no-unneeded-ternary": 1,
        "no-var": 1,
        "padded-blocks": [
            "warn",
            "never"
        ],
        "prefer-const": 1,
        "quotes": [
            "warn",
            "single"
        ],
        "semi": 1,
		"semi-spacing": 1,
		"semi-style": 1,
        "sort-vars": 1,
        "space-before-blocks": [
            "warn",
            {
                "functions": "never",
                "keywords": "never",
                "classes": "always"
            }
        ],
        "space-before-function-paren": [
            "warn",
            "never"
        ],
        "space-in-parens": [
            "warn",
            "never"
        ]
    }
}